# --- APPLICATION SETTINGS ---
APP_NAME="ARK Manager"
# APP_ENV: development, production, testing
APP_ENV=development
# APP_DEBUG: true for errors, false for production
APP_DEBUG=true
# APP_DEBUG=false
APP_DOMAIN=manager.test
APP_TIMEZONE=UTC
# Only operate over HTTPS
APP_HTTPS_ONLY=true
# APP_HTTPS_ONLY=false

# --- RESOLVER SETTINGS ---
RESOLVER_DOMAIN=resolver.test

# --- DATABASE SETTINGS ---
DB_DIR=database
DB_NAME=db.sqlite

# --- ANALYTICS SETTINGS ---
# ANALYTICS_ENABLED: True for IP hashing and db inserts
ANALYTICS_ENABLED=true
#ANALYTICS_ENABLED=false


# --- SESSION SETTINGS ---
SESSION_LIFETIME=86400
SESSION_NAME=ARK_SESSION

# --- SALTS & SECRETS ---
ANALYTICS_SALT=analytics_salt
PASSWORD_SALT=password_salt
